{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

    {
        "name": "Agent EV3 stretch",
        "type": "ev3devBrowser",
        "request": "launch",
        "program": "/home/robot/${workspaceRootFolderName}/agent.py"
    },
        {
            "name": "Server PC",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            // "program": "${file}",
            "program": "${workspaceFolder}/position-server/position_server_cam.py",
            "cwd": "${workspaceFolder}/position-server/",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "name": "Agent PC",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            // "program": "${file}",
            "program": "${workspaceFolder}/agent/agent.py",
            "cwd": "${workspaceFolder}/agent/",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        },  
        {
            "name": "Hardware Test on PC",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            // "program": "${file}",
            "program": "${workspaceFolder}/agent/test_ir_control.py",
            "cwd": "${workspaceFolder}/agent/",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        }                 

    ]
}